# rsvp

./: README.md  package.json
Android/RSVP/app/: build.gradle  proguard-rules.pro
Android/RSVP/app/src/androidTest/java/com/pandora/rsvp/: ApplicationTest.java
Android/RSVP/app/src/main/: AndroidManifest.xml
Android/RSVP/app/src/main/java/com/pandora/rsvp/: LoginActivity.java
Android/RSVP/app/src/main/java/com/pandora/rsvp/adapter/: InvitationListAdapter.java
Android/RSVP/app/src/main/java/com/pandora/rsvp/app/: RSVPApp.java
Android/RSVP/app/src/main/java/com/pandora/rsvp/app/dagger/: RSVPComponent.java  RSVPModule.java
Android/RSVP/app/src/main/java/com/pandora/rsvp/base/: BaseActivity.java
Android/RSVP/app/src/main/java/com/pandora/rsvp/persistence/: IUserDataManager.java
Android/RSVP/app/src/main/java/com/pandora/rsvp/persistence/impl/: UserDataManager.java
Android/RSVP/app/src/main/java/com/pandora/rsvp/service/: ApiCallBack.java  IRSVPApi.java
Android/RSVP/app/src/main/java/com/pandora/rsvp/service/contract/: AuthResponse.java  AuthenticationPayload.java  CreateOfferPayload.java  Invitation.java  InviteResponse.java  SimpleResponse.java  SingeUserInvitationResponse.java  User.java  UserInvitationsResponse.java  WrapUpOfferPayload.java
Android/RSVP/app/src/main/java/com/pandora/rsvp/service/impl/: RSVPApi.java
Android/RSVP/app/src/main/java/com/pandora/rsvp/ui/: CreateInvitationActivity.java  InvitationListActivity.java  InvitationResponsesActivity.java  LoginActivity.java  PreviewInvitationDialog.java  WrapUpMessageDialog.java
Android/RSVP/app/src/main/java/com/pandora/rsvp/ui/adapter/: InvitationListAdapter.java  InvitationResponsesListAdapter.java  InvitationResponsesPagerAdapter.java
Android/RSVP/app/src/main/java/com/pandora/rsvp/ui/base/: BaseActivity.java
Android/RSVP/app/src/main/java/com/pandora/rsvp/ui/components/: FieldLabel.java  SectionHeader.java
Android/RSVP/app/src/main/java/com/pandora/rsvp/utils/: FormattingUtils.java  ValidationUtils.java
Android/RSVP/app/src/main/res/drawable-xhdpi/: edit_text_style.xml
Android/RSVP/app/src/main/res/layout/: activity_base.xml  activity_create_invitation.xml  activity_invitation_list.xml  activity_invitation_responses_activity.xml  activity_login.xml  content_login.xml  dialog_invitation_preview.xml  dialog_wrap_up_messages.xml  frag_charts.xml  frag_invited_people.xml  header_horizontal_line.xml  invitation_respondent_item.xml  item_invitation.xml
Android/RSVP/app/src/main/res/menu/: menu_create_invitation.xml  menu_offer_details.xml  refresh_invite.xml
Android/RSVP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/RSVP/app/src/test/java/com/pandora/rsvp/: ExampleUnitTest.java
(+131 files in other folders)
