<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    tools:context="com.pandora.rsvp.ui.CreateInvitationActivity">

        <!-- +++++ Invitation Details, section Header +++++ -->

        <TextView
                android:id="@+id/create_invitation_activity_invitation_details_header"
                android:text="@string/create_invitation_activity_invitation_details_header"
               
                style="@style/SectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <View android:id="@+id/create_invitation_activity_invitation_details_underline"
              android:layout_below="@+id/create_invitation_activity_invitation_details_header"
              android:background="@color/divider_color"
              android:layout_marginTop="2dp"
              android:layout_width="match_parent"
              android:layout_height="@dimen/header_underline_width"/>

        <!-- Invitation Description -->

        <TextView
                android:id="@+id/create_invitation_activity_invitation_description_label"
                android:layout_below="@+id/create_invitation_activity_invitation_details_underline"
                android:layout_marginTop="@dimen/field_label_margin_top"
                android:layout_marginBottom="@dimen/margin_between_label_and_edit_text"
                android:text="@string/create_invitation_activity_invitation_description"
                style="@style/FieldLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <EditText
                android:id="@+id/create_invitation_activity_invitation_description_edit_text"
                android:layout_below="@+id/create_invitation_activity_invitation_description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:hint="@string/create_invitation_activity_hint"
                android:padding="5dp"
                />

        <!-- Number of Invitations Available -->

        <TextView
                android:id="@+id/create_invitation_activity_num_invites_label"
                android:layout_below="@+id/create_invitation_activity_invitation_description_edit_text"
                android:layout_marginTop="@dimen/field_label_margin_top"
                android:layout_marginBottom="@dimen/margin_between_label_and_edit_text"
                android:text="@string/create_invitation_activity_num_invitations_available"
                style="@style/FieldLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <EditText
                android:id="@+id/create_invitation_activity_num_invites_edit_text"
                android:layout_below="@+id/create_invitation_activity_num_invites_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:digits="0123456789"
                android:ems="4"
                android:maxLength="4"
                android:maxLines="1"
                android:padding="5dp"
                />

        <!-- RSVP By -->

        <TextView
                android:id="@+id/create_invitation_activity_rsvp_by"
                android:layout_below="@+id/create_invitation_activity_num_invites_edit_text"
                android:layout_marginTop="@dimen/field_label_margin_top"
                android:layout_marginBottom="@dimen/margin_between_label_and_edit_text"
                android:text="@string/create_invitation_activity_rsvp_by"
                style="@style/FieldLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <EditText
                android:id="@+id/create_invitation_activity_rsvp_date"
                android:layout_below="@+id/create_invitation_activity_rsvp_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:text="11/20/2015"
                android:maxLines="1"

                android:padding="@dimen/text_border_padding"
                />

        <EditText
                android:id="@+id/create_invitation_activity_rsvp_time"
                android:layout_toRightOf="@+id/create_invitation_activity_rsvp_date"
                android:layout_alignBaseline="@+id/create_invitation_activity_rsvp_date"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:text="1:00 pm"
                android:maxLines="1"

                android:padding="@dimen/text_border_padding"
                />

        <!-- Email Distribution List -->

        <TextView
                android:id="@+id/create_invitation_activity_email_label"
                android:layout_below="@+id/create_invitation_activity_rsvp_date"
                android:layout_marginTop="@dimen/field_label_margin_top"
                android:layout_marginBottom="@dimen/margin_between_label_and_edit_text"
                android:text="@string/create_invitation_activity_email_dist_list"
                style="@style/FieldLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <EditText
                android:id="@+id/create_invitation_activity_email_edit_text"
                android:layout_below="@+id/create_invitation_activity_email_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:padding="@dimen/text_border_padding"
                />
        <!-- ebebeb ebebf1-->

        <!-- +++++ Choosing Winner(s), section Header +++++ -->

        <TextView
                android:id="@+id/create_invitation_activity_choosing_winners_header"
                android:layout_below="@+id/create_invitation_activity_email_edit_text"
                android:layout_marginTop="@dimen/field_label_margin_top"
                android:text="@string/create_invitation_activity_choosing_winners_header"
                style="@style/SectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <View android:id="@+id/create_invitation_activity_choosing_winners_underline"
              android:layout_below="@+id/create_invitation_activity_choosing_winners_header"
              android:background="@color/divider_color"
              android:layout_marginTop="2dp"
              android:layout_width="match_parent"
              android:layout_height="@dimen/header_underline_width"/>

        <!-- Method of Choice -->

        <TextView
                android:id="@+id/create_invitation_activity_method_of_choice"
                android:layout_below="@+id/create_invitation_activity_choosing_winners_underline"
                android:layout_marginTop="@dimen/field_label_margin_top"
                android:layout_marginBottom="@dimen/margin_between_label_and_edit_text"
                android:text="@string/create_invitation_activity_method_of_choice"
                style="@style/FieldLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <Spinner 
                android:id="@+id/create_invitation_activity_spinner_choice"
                android:layout_below="@+id/create_invitation_activity_choosing_winners_underline"
                android:layout_toRightOf="@+id/create_invitation_activity_method_of_choice"
                android:layout_alignBaseline="@+id/create_invitation_activity_method_of_choice"
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_between_choice_buttons"/>

        <Button
                android:id="@+id/create_invitation_activity_preview_email_button"
                android:layout_below="@+id/create_invitation_activity_method_of_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/create_invitation_activity_see_preview_email"
                android:textColor="@android:color/white"
                />
    </RelativeLayout>
</ScrollView>
