<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BREAKFAST IN THE CITY"
            android:textSize="24sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorPrimaryDark"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="17sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="November 13, 2015" />
    </LinearLayout>
</FrameLayout>