.rsvpCreateInviteView {

	&__form {
		max-width: 720px;
		margin: 40px auto;
		padding: 0 20px;
	}

	&__formFieldset {
		margin: 40px 0;
		padding: 0;
		border: none;
	}

	&__preview {
		.rsvpInput;
		padding: 20px;
		font-family: @rsvpFont__family;
		font-weight: @rsvpFont__weight--medium;
		color: @rsvpColor__text--accent;
	}
}
