<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6DN-1x-l26">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Self referencing constraints of the same attribute" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--New Offer-->
        <scene sceneID="yzF-kt-sXt">
            <objects>
                <viewController id="6DN-1x-l26" customClass="RSVPCreateOfferViewController" customModule="RSVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCd-fv-rvg"/>
                        <viewControllerLayoutGuide type="bottom" id="8mQ-l6-sxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEV-5r-ASu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2i-nx-H12">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="CREATING OFFER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hW-iC-EG5">
                                        <rect key="frame" x="258" y="8" width="83.5" height="14"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&quot;LATE LUNCH TODAY&quot;" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1TP-5S-K0R">
                                        <rect key="frame" x="8" y="23" width="584" height="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-vz-HWy">
                                        <rect key="frame" x="8" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dkT-00-zRt"/>
                                            <constraint firstAttribute="width" secondItem="vJD-vz-HWy" secondAttribute="height" multiplier="1:1" id="sSM-Bm-vrB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="ic_back"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7t-KH-ie9">
                                        <rect key="frame" x="549" y="23" width="36" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.25098039220000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1TP-5S-K0R" firstAttribute="centerX" secondItem="P2i-nx-H12" secondAttribute="centerX" id="0PM-gQ-La0"/>
                                    <constraint firstItem="vJD-vz-HWy" firstAttribute="leading" secondItem="P2i-nx-H12" secondAttribute="leading" constant="8" id="Bxb-wB-ClJ"/>
                                    <constraint firstItem="vJD-vz-HWy" firstAttribute="centerY" secondItem="1TP-5S-K0R" secondAttribute="centerY" id="DIj-Gr-mCV"/>
                                    <constraint firstItem="c7t-KH-ie9" firstAttribute="centerY" secondItem="P2i-nx-H12" secondAttribute="centerY" id="Ffb-cx-5ba"/>
                                    <constraint firstAttribute="height" constant="64" id="J2L-y4-OKI"/>
                                    <constraint firstItem="vJD-vz-HWy" firstAttribute="centerY" secondItem="P2i-nx-H12" secondAttribute="centerY" id="LAE-h6-S8M"/>
                                    <constraint firstAttribute="trailing" secondItem="c7t-KH-ie9" secondAttribute="trailing" constant="15" id="O89-uG-POr"/>
                                    <constraint firstAttribute="trailing" secondItem="1TP-5S-K0R" secondAttribute="trailing" constant="8" id="arY-oj-DXW"/>
                                    <constraint firstItem="1TP-5S-K0R" firstAttribute="leading" secondItem="P2i-nx-H12" secondAttribute="leading" constant="8" id="c0x-xY-Bd3"/>
                                    <constraint firstItem="1TP-5S-K0R" firstAttribute="top" secondItem="3hW-iC-EG5" secondAttribute="bottom" constant="1" id="hNi-nv-68U"/>
                                    <constraint firstAttribute="bottom" secondItem="1TP-5S-K0R" secondAttribute="bottom" constant="8" id="pJM-YZ-qyI"/>
                                    <constraint firstItem="c7t-KH-ie9" firstAttribute="centerY" secondItem="1TP-5S-K0R" secondAttribute="centerY" id="pWp-NM-Ydi"/>
                                    <constraint firstItem="3hW-iC-EG5" firstAttribute="centerX" secondItem="P2i-nx-H12" secondAttribute="centerX" id="yAh-t8-8hx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LAE-h6-S8M"/>
                                        <exclude reference="Ffb-cx-5ba"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-1s-tAU">
                                <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KW7-62-ZyL" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvP-pq-0dG">
                                                <rect key="frame" x="20" y="8" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.25098039220000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="a28-7Y-qut"/>
                                                    <constraint firstAttribute="width" secondItem="PvP-pq-0dG" secondAttribute="height" multiplier="1:1" id="jdr-9H-gmS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="OFFER DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34j-iD-9x3">
                                                <rect key="frame" x="58" y="12" width="119.5" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="0.1333333333" green="0.25098039220000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh6-0D-z8O">
                                                <rect key="frame" x="8" y="46" width="584" height="8"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.25098039220000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="FQG-5P-drU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Offer Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-ag-gWg">
                                                <rect key="frame" x="20" y="62" width="101" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.1333333333" green="0.25098039220000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v9m-la-WH7">
                                                <rect key="frame" x="20" y="86" width="560" height="100"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="vrp-sc-zDR"/>
                                                </constraints>
                                                <color key="textColor" red="0.1333333333" green="0.25098039220000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6DN-1x-l26" id="FFF-du-Lho"/>
                                                </connections>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Number of Invitations Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-fB-efJ">
                                                <rect key="frame" x="20" y="194" width="185" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.1333333333" green="0.25098039220000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhU-MV-s2g">
                                                <rect key="frame" x="20" y="218" width="50" height="20"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ujS-ae-J6I"/>
                                                </constraints>
                                                <color key="textColor" red="0.1333333333" green="0.25098039220000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6DN-1x-l26" id="bYW-tw-Z0N"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="RSVP By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-Kr-kZV">
                                                <rect key="frame" x="20" y="246" width="49" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.1333333333" green="0.25098039220000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="hsJ-El-VVV">
                                                <rect key="frame" x="20" y="262.5" width="560" height="110"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="Gf8-aV-2Gx"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="469577711.72053701">
                                                    <!--2015-11-18 22:15:11 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Email Distribution List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNH-Y6-Tkp">
                                                <rect key="frame" x="20" y="380.5" width="128" height="16.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.1333333333" green="0.25098039220000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGm-tw-YtD">
                                                <rect key="frame" x="20" y="404.5" width="560" height="30"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0RU-VU-w3Y"/>
                                                </constraints>
                                                <color key="textColor" red="0.1333333333" green="0.25098039220000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                <connections>
                                                    <outlet property="delegate" destination="6DN-1x-l26" id="6ah-4f-cRi"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Method of Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoV-eP-ZOa">
                                                <rect key="frame" x="20" y="442.5" width="107" height="16.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="107" id="iD9-KP-ib2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="12"/>
                                                <color key="textColor" red="0.1333333333" green="0.25098039220000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-ot-IPs">
                                                <rect key="frame" x="20" y="459" width="560" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="UK9-eT-gSc"/>
                                                    <constraint firstAttribute="height" secondItem="RRc-ot-IPs" secondAttribute="height" multiplier="1:1" id="Wij-ve-w7v"/>
                                                    <constraint firstAttribute="width" constant="397" id="poZ-JD-lpc"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Wij-ve-w7v"/>
                                                        <exclude reference="poZ-JD-lpc"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="dataSource" destination="6DN-1x-l26" id="Dwp-Wa-Ix9"/>
                                                    <outlet property="delegate" destination="6DN-1x-l26" id="0hK-FJ-lQ2"/>
                                                </connections>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp2-w4-4gt">
                                                <rect key="frame" x="246" y="561" width="107" height="34"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.25098039220000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="107" id="8n6-E1-2uu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                <state key="normal" title="Preview Offer"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cwh-fB-efJ" firstAttribute="top" secondItem="v9m-la-WH7" secondAttribute="bottom" constant="8" id="2Ue-s1-Qgh"/>
                                            <constraint firstItem="Wp2-w4-4gt" firstAttribute="centerX" secondItem="KW7-62-ZyL" secondAttribute="centerX" id="3ZM-em-cze"/>
                                            <constraint firstItem="Kdm-Kr-kZV" firstAttribute="leading" secondItem="KW7-62-ZyL" secondAttribute="leading" constant="20" id="6rQ-Dv-uv7"/>
                                            <constraint firstItem="Dh6-0D-z8O" firstAttribute="top" secondItem="PvP-pq-0dG" secondAttribute="bottom" constant="8" id="72f-fo-1Ns"/>
                                            <constraint firstItem="GGm-tw-YtD" firstAttribute="top" secondItem="kNH-Y6-Tkp" secondAttribute="bottom" constant="8" id="8hm-6w-f48"/>
                                            <constraint firstItem="cwh-fB-efJ" firstAttribute="leading" secondItem="KW7-62-ZyL" secondAttribute="leading" constant="20" id="8wB-Ae-zwt"/>
                                            <constraint firstItem="RRc-ot-IPs" firstAttribute="top" secondItem="OoV-eP-ZOa" secondAttribute="bottom" constant="8" id="A5F-vl-7B9"/>
                                            <constraint firstItem="OoV-eP-ZOa" firstAttribute="top" secondItem="GGm-tw-YtD" secondAttribute="bottom" constant="8" id="Aib-lC-p3b"/>
                                            <constraint firstItem="PvP-pq-0dG" firstAttribute="leading" secondItem="KW7-62-ZyL" secondAttribute="leading" constant="20" id="Bvn-4n-m2b"/>
                                            <constraint firstAttribute="trailing" secondItem="hsJ-El-VVV" secondAttribute="trailing" constant="20" id="G1n-nP-vZa"/>
                                            <constraint firstItem="cwh-fB-efJ" firstAttribute="top" secondItem="yhU-MV-s2g" secondAttribute="bottom" constant="8" id="GDP-BQ-Em0"/>
                                            <constraint firstItem="Wp2-w4-4gt" firstAttribute="top" secondItem="RRc-ot-IPs" secondAttribute="bottom" constant="8" id="HO7-OQ-U2H"/>
                                            <constraint firstItem="kNH-Y6-Tkp" firstAttribute="top" secondItem="hsJ-El-VVV" secondAttribute="bottom" constant="8" id="I5I-D3-mOC"/>
                                            <constraint firstItem="Wp2-w4-4gt" firstAttribute="leading" secondItem="KW7-62-ZyL" secondAttribute="leading" constant="20" id="J2z-nf-Crm"/>
                                            <constraint firstItem="yhU-MV-s2g" firstAttribute="leading" secondItem="KW7-62-ZyL" secondAttribute="leading" constant="20" id="N5o-vj-bba"/>
                                            <constraint firstItem="kNH-Y6-Tkp" firstAttribute="top" secondItem="hsJ-El-VVV" secondAttribute="bottom" constant="8" id="NkD-Y5-bdG"/>
                                            <constraint firstItem="hsJ-El-VVV" firstAttribute="top" secondItem="Kdm-Kr-kZV" secondAttribute="bottom" id="Pm3-ch-qHu"/>
                                            <constraint firstItem="kNH-Y6-Tkp" firstAttribute="top" secondItem="hsJ-El-VVV" secondAttribute="bottom" constant="8" id="Qtn-an-Fky"/>
                                            <constraint firstItem="34j-iD-9x3" firstAttribute="top" secondItem="KW7-62-ZyL" secondAttribute="top" constant="12" id="QvO-ee-PVl"/>
                                            <constraint firstItem="34j-iD-9x3" firstAttribute="leading" secondItem="PvP-pq-0dG" secondAttribute="trailing" constant="8" id="RKQ-kh-K8t"/>
                                            <constraint firstItem="wz6-ag-gWg" firstAttribute="top" secondItem="v9m-la-WH7" secondAttribute="bottom" constant="8" id="Sz7-9D-04P"/>
                                            <constraint firstItem="RRc-ot-IPs" firstAttribute="leading" secondItem="KW7-62-ZyL" secondAttribute="leading" constant="20" id="TRa-n1-fbz"/>
                                            <constraint firstAttribute="bottom" secondItem="Wp2-w4-4gt" secondAttribute="bottom" constant="8" id="UTg-DC-b4Q"/>
                                            <constraint firstAttribute="trailing" secondItem="v9m-la-WH7" secondAttribute="trailing" constant="20" id="UYV-e9-ahz"/>
                                            <constraint firstAttribute="bottom" secondItem="RRc-ot-IPs" secondAttribute="bottom" constant="8" id="X4J-2o-wxR"/>
                                            <constraint firstAttribute="height" constant="603" id="Y61-la-teu"/>
                                            <constraint firstAttribute="trailing" secondItem="RRc-ot-IPs" secondAttribute="trailing" constant="20" id="YIi-hd-3hQ"/>
                                            <constraint firstItem="Kdm-Kr-kZV" firstAttribute="top" secondItem="yhU-MV-s2g" secondAttribute="bottom" constant="8" id="YLB-Av-wA7"/>
                                            <constraint firstItem="yhU-MV-s2g" firstAttribute="top" secondItem="cwh-fB-efJ" secondAttribute="bottom" id="ZR3-4e-Uff"/>
                                            <constraint firstItem="kNH-Y6-Tkp" firstAttribute="top" secondItem="hsJ-El-VVV" secondAttribute="bottom" constant="8" id="ZVo-3w-ZcS"/>
                                            <constraint firstItem="v9m-la-WH7" firstAttribute="leading" secondItem="KW7-62-ZyL" secondAttribute="leading" constant="20" id="aIU-Y4-teK"/>
                                            <constraint firstItem="GGm-tw-YtD" firstAttribute="top" secondItem="kNH-Y6-Tkp" secondAttribute="bottom" constant="8" id="bHh-Rj-86B"/>
                                            <constraint firstAttribute="trailing" secondItem="GGm-tw-YtD" secondAttribute="trailing" constant="20" id="bql-43-fT2"/>
                                            <constraint firstItem="RRc-ot-IPs" firstAttribute="top" secondItem="OoV-eP-ZOa" secondAttribute="bottom" id="c6r-mT-hxv"/>
                                            <constraint firstItem="PvP-pq-0dG" firstAttribute="top" secondItem="KW7-62-ZyL" secondAttribute="top" constant="8" id="iNz-fQ-MBH"/>
                                            <constraint firstItem="kNH-Y6-Tkp" firstAttribute="leading" secondItem="KW7-62-ZyL" secondAttribute="leading" constant="20" id="iml-Yw-irn"/>
                                            <constraint firstItem="wz6-ag-gWg" firstAttribute="top" secondItem="Dh6-0D-z8O" secondAttribute="bottom" constant="8" id="jDv-XJ-BQz"/>
                                            <constraint firstItem="Kdm-Kr-kZV" firstAttribute="top" secondItem="yhU-MV-s2g" secondAttribute="bottom" constant="8" id="k5U-B3-do5"/>
                                            <constraint firstItem="hsJ-El-VVV" firstAttribute="leading" secondItem="KW7-62-ZyL" secondAttribute="leading" constant="20" id="leq-bg-tJG"/>
                                            <constraint firstItem="yhU-MV-s2g" firstAttribute="top" secondItem="cwh-fB-efJ" secondAttribute="bottom" constant="8" id="nAg-ro-2ZI"/>
                                            <constraint firstItem="kNH-Y6-Tkp" firstAttribute="top" secondItem="GGm-tw-YtD" secondAttribute="bottom" constant="8" id="ofO-dn-n0r"/>
                                            <constraint firstItem="OoV-eP-ZOa" firstAttribute="leading" secondItem="KW7-62-ZyL" secondAttribute="leading" constant="20" id="rUe-pl-z0d"/>
                                            <constraint firstAttribute="trailing" secondItem="PvP-pq-0dG" secondAttribute="trailing" constant="550" id="uEj-DM-eMS"/>
                                            <constraint firstItem="Kdm-Kr-kZV" firstAttribute="bottom" secondItem="hsJ-El-VVV" secondAttribute="top" constant="8" id="uFD-ty-SoZ"/>
                                            <constraint firstItem="v9m-la-WH7" firstAttribute="top" secondItem="wz6-ag-gWg" secondAttribute="bottom" constant="8" id="uaC-vR-ih9"/>
                                            <constraint firstAttribute="trailing" secondItem="Dh6-0D-z8O" secondAttribute="trailing" constant="8" id="ve2-0D-pMG"/>
                                            <constraint firstItem="Dh6-0D-z8O" firstAttribute="leading" secondItem="KW7-62-ZyL" secondAttribute="leading" constant="8" id="wPH-b8-FS9"/>
                                            <constraint firstItem="wz6-ag-gWg" firstAttribute="leading" secondItem="KW7-62-ZyL" secondAttribute="leading" constant="20" id="xbm-FV-eBr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uEj-DM-eMS"/>
                                                <exclude reference="Sz7-9D-04P"/>
                                                <exclude reference="GDP-BQ-Em0"/>
                                                <exclude reference="ZR3-4e-Uff"/>
                                                <exclude reference="k5U-B3-do5"/>
                                                <exclude reference="uFD-ty-SoZ"/>
                                                <exclude reference="I5I-D3-mOC"/>
                                                <exclude reference="Qtn-an-Fky"/>
                                                <exclude reference="ZVo-3w-ZcS"/>
                                                <exclude reference="ofO-dn-n0r"/>
                                                <exclude reference="bHh-Rj-86B"/>
                                                <exclude reference="A5F-vl-7B9"/>
                                                <exclude reference="X4J-2o-wxR"/>
                                                <exclude reference="J2z-nf-Crm"/>
                                                <exclude reference="UTg-DC-b4Q"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GGm-tw-YtD" secondAttribute="trailing" constant="252" id="752-P5-r5M"/>
                                    <constraint firstAttribute="bottom" secondItem="KW7-62-ZyL" secondAttribute="bottom" id="8sI-sj-nx2"/>
                                    <constraint firstItem="KW7-62-ZyL" firstAttribute="top" secondItem="I8k-1s-tAU" secondAttribute="top" id="Eql-pW-AV2"/>
                                    <constraint firstItem="KW7-62-ZyL" firstAttribute="width" secondItem="I8k-1s-tAU" secondAttribute="width" id="S3K-6o-nM7"/>
                                    <constraint firstItem="KW7-62-ZyL" firstAttribute="leading" secondItem="I8k-1s-tAU" secondAttribute="leading" id="Yjc-92-n1l"/>
                                    <constraint firstAttribute="bottom" secondItem="KW7-62-ZyL" secondAttribute="bottom" id="Za7-Ph-pCN"/>
                                    <constraint firstItem="GGm-tw-YtD" firstAttribute="leading" secondItem="I8k-1s-tAU" secondAttribute="leading" constant="20" id="sXy-qQ-ged"/>
                                    <constraint firstAttribute="trailing" secondItem="KW7-62-ZyL" secondAttribute="trailing" id="u5e-qH-Um5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8sI-sj-nx2"/>
                                        <exclude reference="752-P5-r5M"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I8k-1s-tAU" firstAttribute="top" secondItem="SCd-fv-rvg" secondAttribute="bottom" id="B1D-h2-zy3"/>
                            <constraint firstItem="P2i-nx-H12" firstAttribute="leading" secondItem="wEV-5r-ASu" secondAttribute="leadingMargin" constant="-20" id="F78-Ki-NOB"/>
                            <constraint firstItem="P2i-nx-H12" firstAttribute="top" secondItem="SCd-fv-rvg" secondAttribute="bottom" constant="-20" id="GtH-Zh-Ztq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I8k-1s-tAU" secondAttribute="trailing" constant="-20" id="IBy-Vi-VBl"/>
                            <constraint firstItem="I8k-1s-tAU" firstAttribute="top" secondItem="SCd-fv-rvg" secondAttribute="bottom" id="Q4j-sn-FfY"/>
                            <constraint firstItem="I8k-1s-tAU" firstAttribute="width" secondItem="wEV-5r-ASu" secondAttribute="width" id="SUD-69-3SN"/>
                            <constraint firstItem="I8k-1s-tAU" firstAttribute="top" secondItem="P2i-nx-H12" secondAttribute="bottom" id="YBe-5F-uLg"/>
                            <constraint firstItem="8mQ-l6-sxX" firstAttribute="top" secondItem="I8k-1s-tAU" secondAttribute="bottom" id="ZYM-m8-vJt"/>
                            <constraint firstItem="I8k-1s-tAU" firstAttribute="leading" secondItem="wEV-5r-ASu" secondAttribute="leadingMargin" constant="-20" id="ghS-5c-blf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I8k-1s-tAU" secondAttribute="trailing" constant="-20" id="k0O-hE-9aJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P2i-nx-H12" secondAttribute="trailing" constant="-20" id="vcc-SX-PQR"/>
                            <constraint firstItem="I8k-1s-tAU" firstAttribute="leading" secondItem="wEV-5r-ASu" secondAttribute="leadingMargin" constant="-20" id="yWI-Bk-EdW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B1D-h2-zy3"/>
                                <exclude reference="Q4j-sn-FfY"/>
                                <exclude reference="SUD-69-3SN"/>
                                <exclude reference="ghS-5c-blf"/>
                                <exclude reference="k0O-hE-9aJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Offer" id="grs-ya-QjZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="v9m-la-WH7" id="D51-MS-tIi"/>
                        <outlet property="distributionListTextField" destination="GGm-tw-YtD" id="xTE-SD-A2r"/>
                        <outlet property="invitationTextField" destination="yhU-MV-s2g" id="C8C-2w-Twk"/>
                        <outlet property="methodOfChoicePicker" destination="RRc-ot-IPs" id="3sB-UX-doi"/>
                        <outlet property="previewOfferButton" destination="Wp2-w4-4gt" id="FZT-Bi-Q7i"/>
                        <outlet property="rsvpDatePicker" destination="hsJ-El-VVV" id="W3p-dD-hZF"/>
                        <outlet property="scrollView" destination="I8k-1s-tAU" id="6Br-C7-rJ9"/>
                        <outlet property="titleCircle" destination="PvP-pq-0dG" id="4Os-PV-Les"/>
                        <outlet property="view" destination="wEV-5r-ASu" id="TQf-uz-55h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlB-8X-GwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="30" height="30"/>
    </resources>
</document>
