rsvp-dialog {
	display: none;
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	overflow: auto;

	&.-open {
		display: block;
	}
}

.rsvpDialog {
	padding: 5% 0 0;

	&__overlay {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: rgba(0, 0, 0, 0.2);
	}

	&__content {
		display: block;
		max-width: 600px;
		width: 100%;
		margin: 0 auto;
		padding: 40px;
		position: relative;
		background: @rsvpColor__fill;
	}
}
