.rsvpStartView {

	&__background {
		display: block;
		position: fixed;
		z-index: -1;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: center top url("../images/start-background.jpg") no-repeat;
		background-size: cover;
	}

	&__inviteLauncher {
		max-width: 500px;
		position: fixed;
		left: 50%;
		bottom: 15%;
		transform: translate3d(-50%, 0, 0);
	}
}
