.rsvpLoginView {
	display: block;
	margin-bottom: 250px;  // Reveals site motto on background image

	&__background {
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background: center top url("../images/login-background.png") no-repeat;
	}

	&__form {
		position: relative;
		width: 400px;
		margin: 350px auto 0;
		padding: 40px;
		background: @rsvpColor__fill;
	}

	&__formTitle {
		.rsvpTextHeading.-level2;
		margin: 0;
		font-size: @rsvpFont__size--XL;
		text-align: center;
	}
}
