* {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html, body {
	position: relative;
	width: 100%;
	min-height: 100%;
	background: @rsvpColor__fill;
	font-family: @rsvpFont__family;
	letter-spacing: 0.03em;
}

[ng-click],
[ui-sref] {
	cursor: pointer;
}
