rsvp-response {
	display: inline-block;
	vertical-align: top;
}

.rsvpResponse {
	@borderSize: 3px;

	width: 150px;
	margin: 2px;
	padding: 20px 15px;

	&__imageWrapper {
		display: block;
		box-sizing: content-box;
		width: 75px;
		height: 75px;
		margin: 0 auto 5px;
		border-radius: 50%;
		border: @borderSize solid transparent;

		.rsvpResponse.-selected & {
			border-color: @rsvpColor__border--accent;
		}
	}

	&__image {
		display: block;
		background: @rsvpColor__fill--selected;
		border: @borderSize solid transparent;
		border-radius: 50%;
	}

	&__name {
		display: block;
		font-size: @rsvpFont__size--S;
		font-weight: @rsvpFont__weight--bold;
		text-align: center;
		color: @rsvpColor__text;

		.rsvpResponse.-selected & {
			color: @rsvpColor__text--accent;
		}
	}

	&__dept {
		display: block;
		font-size: @rsvpFont__size--S;
		font-weight: @rsvpFont__weight--medium;
		text-align: center;
		color: @rsvpColor__text;
	}
}
