.rsvpButton {
	display: inline-block;
	padding: 0.7em 1.2em 0.6em;
	font-size: @rsvpFont__size--M;
	font-weight: @rsvpFont__weight--bold;
	line-height: 1;
	text-transform: uppercase;
	text-align: center;
	color: @rsvpColor__text--accent;
	background: @rsvpColor__fill--highlight;

	&.-sizeS {
		font-size: @rsvpFont__size--S;
	}
}
