// Fill
@rsvpColor__fill: #fff;
@rsvpColor__fill--selected: #f1f2f2;
@rsvpColor__fill--accent: #224099;
@rsvpColor__fill--highlight: #02ece4;

// Border
@rsvpColor__border: #f1f2f2;
@rsvpColor__border--accent: #224099;
@rsvpColor__border--highlight: #02ece4;

// Text
@rsvpColor__text: #808285;
@rsvpColor__text--accent: #224099;
@rsvpColor__text--invert: #fff;
@rsvpColor__text--warn: #f00;
