.rsvpSlab {
	display: block;
	width: 100%;
	padding: 1em;
	text-align: center;
	text-decoration: none;
	color: @rsvpColor__text--invert;
	background: @rsvpColor__fill--accent;
	otuline: none;

	&.-fixToBottom {
		position: fixed;
		bottom: 0;
	}
}
