.rsvpTextHeading {
	display: block;
	margin: 0;
	padding: 0;
	line-height: 1;

	&.-level1 {
		font-family: @rsvpFont__family--condensed;
		font-size: @rsvpFont__size--2XL;
		font-weight: @rsvpFont__weight--thin;
		text-transform: uppercase;
		color: @rsvpColor__text--accent;
	}

	&.-level2 {
		font-size: @rsvpFont__size--M;
		font-weight: @rsvpFont__weight--bold;
		text-transform: uppercase;
		letter-spacing: 0.05em;
		color: @rsvpColor__text--accent;
	}

	&.-level3 {
		font-size: @rsvpFont__size--S;
		font-weight: @rsvpFont__weight--bolder;
		color: @rsvpColor__text--accent;
	}

	&.-invert {
		color: @rsvpColor__text--invert;
	}
}
