// Families
@rsvpFont__family: Avenir-Book, Avenir, Helvetica, Arial, sans-serif;
@rsvpFont__family--condensed: ChaletComprime-MilanEighty, Helvetica, Arial, sans-serif;

// Sizes
@rsvpFont__size--S: 14px;
@rsvpFont__size--M: 18px;
@rsvpFont__size--XL: 50px;

// Weights
@rsvpFont__weight--thinnest: normal;
@rsvpFont__weight--thinner: normal;
@rsvpFont__weight--thin: normal;
@rsvpFont__weight--medium: bold;
@rsvpFont__weight--bold: bold;
@rsvpFont__weight--bolder: bold;
@rsvpFont__weight--boldest: bold;
