.rsvpText {
	font-family: @rsvpFont__family;
	letter-spacing: 0.03em;
	text-decoration: none;
	color: @rsvpColor__text;

	&.-invert {
		color: @rsvpColor__text--invert;
	}

	&.-warn {
		font-weight: @rsvpFont__weight--bold;
		color: @rsvpColor__text--warn;
	}

	&.-alignCenter {
		text-align: center;
	}
}
