.rsvpInput {
	display: inline-block;
	padding: 0.5em;
	font-size: @rsvpFont__size--S;
	font-weight: @rsvpFont__weight--medium;
	color: @rsvpColor__text;
	border: 2px solid @rsvpColor__border;
	background: @rsvpColor__fill;

	&.-inline + &.-inline {
		margin-left: 8px;
	}
}
